<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>

    <style>
        #firstPara{                             /* we can change the height and the width of the paragrah as well*/
            background-color: red;
            height: 80px;
            width: 300px;
             /* giving this border style is must to show/output any changes in border*/
            /* border-style: solid;   
            border-width: 4px;
            border-color: green; */
    
            /* we can write above lines of code in one single line */
            border: 4px solid green;

            border-radius: 12px
        }

        #secondPara{                          
            background-color: rgb(102, 227, 156);
            height: 80px;
            width: 300px;
            border-top: 4px solid violet;
             border-bottom: 4px solid blue;
            border-left: 4px solid yellow;
            border-right: 4px solid peru;

            border-bottom-left-radius: 15px;
            
        }

        #thirdPara{                           /* we can even add any background images to the text */     
            height: 200px;
            width: 300px;
           border: 4px solid black;
           background-image: url("images.jpg"); 
           /* background-position: center top; */
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>