<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Padding Margin</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: cyan;
        }
        .container{
            background-color: bisque;
            border: 4px solid rgb(74, 29, 189);
            /* we can give padding also margin in a particular direction as well -- padding-left , margin-bottom...... */
            padding: 15px;

            /* same for margin */
            /* padding: 12px, 10px 12px 15px; ------ padding: top right bottom left;  */
            /* pdding: 34px 20px; ------- padding: x(top/bottom) y(left/right); */
            margin: 30px;
            border-radius: 23px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="firstclass">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe, eum veniam dolorem cumque
            laboriosam reprehenderit eligendi quis similique harum?
        </p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="secondclass">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe, eum veniam dolorem cumque
            laboriosam reprehenderit eligendi quis similique harum?
        </p>
    </div>

    <div class="container">
        <h2>This is my heading</h2>
        <p id="thirdclass">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus saepe, eum veniam dolorem cumque
            laboriosam reprehenderit eligendi quis similique harum?
        </p>
    </div>
</body>

</html>