<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: black;
        }

        .navbar ul{
            /* to bring the background color back */
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 18px;
            padding: 5px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 12px 10px;
        }

        .navbar li a:hover{
            color: rebeccapurple;
        }

        .search{
            padding: 18px;
            float:right;
            color: wheat;
        }

        .navbar input{
            border: 3px solid black;
            padding: 5px;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>