<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute And nth child pseudo selector</title>
    <style>
        .container{
            display: block;
            margin: auto;
            width: 200px;
        }

        input{
            display: block;
        }

        /* i want to select that input tag whose type is text */
        input[type='text']{
            padding: 23px;
            border: 3px solid red;
        }

        /* to select that anchor tag jiska target is set */
        a[target]
        {
            color:blueviolet
        }

        /* only for target = _self */
        a[target='_self']
        {
            color: green;
        }

        /* pseudo selector  */
        li:nth-child(3)
        {
            color: red;
            font-size: 40px;
        }

        /* lets say want to select only even numbers */
        li:nth-child(2n+0)
        {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- to open this link in new tab use ---     target=_blank     -->
        <h1><a href="http://www.google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://www.youtube.com" target="_self">Youtube</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name ">
            <input type="password" placeholder="Enter your password ">
            <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>
</html>