<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;

            /* transform proprty whenever someone hovers on box */
            /* transform: rotate(45deg); */
            /* transform + transition */
            transition: all 1s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translate(123px 123px);                         to move in both x and y direction */
            transform: translateX(200px);                     /** it will move 200px in x direction **/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>