<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>

        /* for global variable */
        :root{
            --color: red;
        }

        .box{
            /* in order to create variables in css we use ---=   --variable name */
            /* local variabel */
            --box-color: aquamarine;

            width: 200px;
            height: 200px;
            background-color: var(--box-color);          /* assigning variable to background color*/ 
            box-shadow: 2px 2px var(--color);
            border: 2px solid black;
            margin: 2px 9px;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px 3px var(--color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>