<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After Pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            /* web page background image  */
            /* background: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)
            no-repeat center center/cover; */
            /* the above statement to not repeat image and bring its center cover on web page */
        }

        header::before{
            background: url(https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)
            no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            /* now in order to show the content of web page use z-index */
            z-index: -1;
            opacity: 0.5;            /* to lightebn the image */ 
        }

        /* to make all the navbar in horizontally appearance use flex here */
        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            padding: 23px 34px;
            list-style: none;
        }

        h3 {
            font-size: 40px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 200px;
            align-items: center;
            /* border: 2px solid purple; */
            height: 300px;
            /* since i incresed its height i want to make content in the center of the box also*/
            justify-content: center;
            /* prpoerty of flex boox  */
        }

        /* lets say if i want to insert any content after section  -- before or after pseudo selector */
        section::before {
            content: "This is content before section";
        }

        section::after {
            content: "This is content after section";
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequatur ut est soluta, corrupti aperiam
            rem repellendus provident ipsum tempora? Sequi officiis et voluptatum neque aspernatur tempore labore
            eligendi magnam?</p>
    </section>
    <hr>

</body>

</html>