<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and MinMax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 2rem;
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* for making responsive websites -- as the size of the device decrease or phone it will divide as per that */
            /*                                             min  , max  */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

            /* we can align grid items in the center ---  */
            /* justify-content: center;
            align-items: center; */
        }

        .box{
            border: 2px solid black;
            background-color: aquamarine;
            padding: 34px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>
</html>