<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning Rows and Columns</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);

            grid-gap: 2rem;
            /* types of grid gap */
            /* grid-column-gap: 7rem;
            grid-row-gap: 2rem; */
        }

        .box{
            border: 2px solid black;
            background-color: aquamarine;
            padding: 23px;
        }

        /*  to merge box 1 2 6 7--- into one single box */
        /* to target specific child of the box class --- child pseudo selector */
        .box:first-child{
            /* merging item 1 and 2 --- start 1 and end at 3 */
            grid-column-start: 1;
            grid-column-end: 3;
            /* merging rows 1st and 2nd row */
            grid-row-start: 1;
            grid-row-end: 3;

            /* short hand approach for above spanning */
            /* spanning item 1 2 times larger */
            /* grid-column: 1 / span 2;
            grid-row: 1 / span 2; */

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
    </div>
</body>
</html>